
<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <style type="text/css">
		body{
			margin: 0px;
		}
		
		#states path {
		  fill: #ccc;
		  stroke: #fff;
		}
		
		path.arc {
		  pointer-events: none;
		  fill: none;
		  stroke: #000;
		  display: none;
		}
		
		path.cell {
		  fill: none;
		  pointer-events: all;
		}
		
		circle {
		  
		  fill-opacity: .8;
		  stroke: #fff;
		}
		
		#controls{
			
			background-color: #c0c0c0;
			opacity: 0.7;
			padding: 0px 10px 0px 10px;
			border-radius: 10px;
			border: 1px solid #000000;
		}
		
		#povertyByStateViz{
			margin: 0px;
			padding: 0px;
			position: absolute;
			top: -100px;
		}
		
		
		#povertyByRaceViz{
			margin-left: 20px;
			padding: 10px;
			position: absolute;
			top: 0px; /*350px;*/
			z-index: 1;
			border: 3px solid #fffff;
			border-radius: 10px;
			background-color: #eae8e8;
			opacity: 0.8;
		}
		
		#frmPovertyByRace{
			border: 0;
			overflow:hidden;
			width: 430px;
			height: 300px;
		}
		
		iframe{
			overflow:hidden;
		}
		
    </style>
</head>
<body>
	<div id="povertyByStateViz">
	</div>
	<div id="povertyByRaceViz">
		<iframe id="frmPovertyByRace" src="d3_poverty_by_race.html" scrolling="no" scrollbars="0"></iframe>
	</div>
	
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/d3.js"></script>
	<script type="text/javascript" src="js/d3.csv.js"></script>
	<script type="text/javascript" src="js/d3.geo.js"></script>
	<script type="text/javascript" src="js/d3.geom.js"></script>
	<script type="text/javascript">
		// http://mbostock.github.io/d3/talk/20111116/airports.html

		var w = 1280,
		    h = 800;
		
		$('#povertyByStateViz').width(w);
		$('#povertyByStateViz').height(h);
		var projection = d3.geo.azimuthal()
		    .mode("equidistant")
		    .origin([-98, 38])
		    .scale(1000)
		    .translate([640, 360]);
		
		var path = d3.geo.path()
		    .projection(projection);
		
		var svg1 = d3.select("#povertyByStateViz").insert("svg:svg", "h2")
			.attr("id", "byState")
		    .attr("width", w)
		    .attr("height", h);
		    
		
		
		var states = svg1.append("svg:g")
		    .attr("id", "states");
		
		var circles = svg1.append("svg:g")
		    .attr("id", "circles");
		
		var cells = svg1.append("svg:g")
		    .attr("id", "cells");
		
		var povertyDataByState = null;
		var povertyDataByRace = null;
		
		// var colors = ['#fc8d59','#ef6548','#d7301f','#b30000','#7f0000'];
		var colors = ['#fff5eb','#fdd0a2','#fd8d3c','#d94801','#7f2704'];
		
		
		
		d3.json("data/us-states.json", function(collection) {
			states.selectAll("path")
			.data(collection.features)
			.enter().append("svg:path")
			.attr("d", path)
			.attr("opacity", 0.5);
		});
		
		
		
		d3.csv("data/hstpov21.csv", function(povertyData) {
		    var g = cells.selectAll("g")
		        .data(povertyData)
				.enter().append("svg:g");
				
			povertyDataByState = povertyData;
			drawPovertyByState(2013);
			
		});
		
		var drawPovertyByState = function(yearToDisplay){
			circles.selectAll("circle")
		        .data(povertyDataByState)
				.enter().append("svg:circle")
		        .attr("cx", function(d, i) { 
			        var location = [+d.Longitude, +d.Latitude];
					var position = projection(location);
					return position[0];
			    })    
		        .attr("cy", function(d, i) { 
			        var location = [+d.Longitude, +d.Latitude];
					var position = projection(location);
					return position[1];
			    })
		        .attr("r", function(d, i) { return d[yearToDisplay + "_percent"]; })
		        .attr("opacity", 0)
		        .on("mouseover", function(d, i) { 
			        console.log(d.State + ": " + d[yearToDisplay]); 
			        
			    })
			    .transition()
				.delay(100)
				.duration(1500)
				.attr("opacity", 1)
				.attr("fill", function(d){
					var num = Number(d[yearToDisplay + "_percent"] / 10);
					return colors[Math.floor(num)];
				});
		}
		
		

		var clearPovertyByState = function(){
			circles.selectAll("circle")
				.remove("svg:circle");
		}
		
		var createSlider = function(){
			var slider = d3.select("body").insert("input")
		    .attr("width", w)
		    .attr("height", h)
		    .attr("type", "range");
		}
		

			
		var change = function(obj){
			clearPovertyByState();
			drawPovertyByState(obj.value);
			
		}
	</script>
</body>
</html>
